@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #0C1821;
    --secondary-color: #eb5e28;
    --background-color: #fff;
}

.dark-mode {
    --background-color: #0C1821;
    --secondary-color: #eb5e28;
    --primary-color: #fff;
    transition: 0.25s;
}


body {
    color: var(--primary-color);
    background: var(--background-color);
}

/*320px tamat*/
@media (max-width: 320px){
    header {
        width: 100%;
        height: 3rem;
        position: fixed;
        bottom: 1rem;
        display: flex;
        z-index: 99;
    }
    
    nav {
        margin: 0 auto;
        background: var(--background-color);
        box-shadow: 3px 2px 5px rgb(61, 63, 68);
        border-radius: 0.5rem;
    }
    
    a {
        text-decoration: none;
        color: var(--primary-color);
    }
    
    nav a {
        padding: 0.65rem;
        margin: 0;
        writing-mode: vertical-lr;
    }
    
    nav a:hover {
        color: var(--secondary-color);
    }
    
    .main {
        background: var(--background-color);
    }
    
    .switch {
        border: 1px solid var(--primary-color);
        border-radius: 0.5rem;
        background: var(--background-color);
        z-index: 99;
        position: fixed;
        display: flex;
        top: 1rem;
        right: 1rem;
        padding: 0.2rem;
        font-weight: 700;
        cursor: pointer;
    }
    
    .switch:hover {
        background: var(--primary-color);
        color: var(--background-color);
    }
    
    .switch p {
        margin: 0.25rem;
        display: none;
    }
    
    .ghli {
        background: var(--secondary-color);
        position: fixed;
        top: 1rem;
        left: 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 0rem 0.5rem 0.5rem 0rem;
    }
    
    .ghli a {
        color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    }
    
    .ghli a:hover {
        color: var(--background-color);
    }
    
    .container {
        margin: 0 auto;
        width: 90%;
        padding: 2rem 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #home {
        height: 35rem;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .namecard {
        padding: .5rem 1rem;
        grid-area: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    h1 {
        font-size: 1.75rem;
        color: var(--secondary-color);
    }
    
    .namecard a {
        width: fit-content;
        margin-top: 3.5rem;
        padding: .1rem .4rem;
        color: var(--background-color);
        background: var(--primary-color);
        position: absolute;
        display: none;
    }
    
    .namecard a:hover {
        border: 1px solid var(--primary-color);
        background: var(--background-color);
        color: var(--primary-color);
        box-shadow: 0px 0px 5px var(--primary-color);
    }
    
    .desc {
        padding-left: 0.5rem;
        grid-area: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .profile-img {
        grid-area: 1;
        margin: 0px auto;
        width: 14rem;
        height: 14rem;
        border-radius: 50%;
        box-shadow: 0px 0px 25px var(--primary-color);
        cursor: none;
    }
    
    #about {
        text-align: center;
    }
    
    h2 {
        border-bottom: 3px solid var(--secondary-color);
        padding: 0rem 2rem;
        margin: 0px auto;
        margin-bottom: 3rem;
    }
    
    #porto {
        align-items: center;
        height: fit-content;
    }
    
    .client-logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .client-logo {
        max-height: 7rem;
        display: flex;
        justify-content: center;
        overflow: hidden;
        padding: 0.5rem;
        margin: 1rem;
        border-radius: 0.5rem;
        background: #fff;
        box-shadow: 2px 2px 5px #2c3841;
    }
    
    .client-logo img {
        max-width: 90%;
        max-height: 5rem;
    }
    
    .client-logos h3 {
        margin: 1rem;
    }
    
    .cards {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 0rem auto;
    }
    
    .card {
        z-index: 1;
        width: 13rem;
        height: 16rem;
        margin: 1rem 1rem;
        display: flex;
        flex: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .card-content {
        border: 2px solid var(--primary-color);
        border-radius: 1rem;
        margin: 1rem 0rem;
        width: 100%;
        height: 100%;
        transition: transform .5s;
        transform-style: preserve-3d;
        position: relative;
    }
    
    .card-content.is-flipped {
        transform: rotateY(180deg);
    }
    
    .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
    }
    
    .card-face--front {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-face--back {
        width: 100%;
        border: 2px solid var(--primary-color);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: rotateY(180deg);
        color: var(--secondary-color);
        background: var(--primary-color);
    }
    
    #contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
    
    #contact h2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .socmed {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;    
    }
    
    .socmed-group {
        border: 2px solid var(--primary-color);
        border-radius: 0.75rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;    
    }
    
    .socmed a {
        margin: .75rem 1rem;
        display: flex;
        align-items: center;
        margin: 1rem;
    }
    
    .socmed a p {
        margin-left: 0.5rem;
    }
    
    #contact .socmed a:hover {
        color: var(--secondary-color);
    }
    
    footer {
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #0C1821;
        box-shadow: 0px -3px 5px #647683;
    }
    
    footer p {
        justify-self: center;
    }
}

/*425px tamat*/
@media (min-width: 321px) and (max-width: 425px){

header {
    width: 100%;
    height: 3rem;
    position: fixed;
    bottom: 1rem;
    display: flex;
    z-index: 99;
}

nav {
    margin: 0 auto;
    background: var(--background-color);
    box-shadow: 3px 2px 5px rgb(61, 63, 68);
    border-radius: 0.5rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

nav a {
    padding: 0.65rem;
    margin: 0;
    writing-mode: vertical-lr;
}

nav a:hover {
    color: var(--secondary-color);
}

.main {
    background: var(--background-color);
}

.switch {
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    background: var(--background-color);
    z-index: 99;
    position: fixed;
    display: flex;
    top: 1rem;
    right: 1rem;
    padding: 0.2rem;
    font-weight: 700;
    cursor: pointer;
}

.switch:hover {
    background: var(--primary-color);
    color: var(--background-color);
}

.switch p {
    margin: 0.25rem;
	display: none;
}

.ghli {
    background: var(--secondary-color);
    position: fixed;
    top: 1rem;
    left: 0rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
}

.ghli a {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.ghli a:hover {
    color: var(--background-color);
}

.container {
    margin: 0 auto;
    width: 90%;
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home {
    height: 35rem;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.namecard {
    padding: .5rem 1rem;
    grid-area: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2rem;
    color: var(--secondary-color);
}

.namecard a {
    width: fit-content;
    margin-top: 3.5rem;
    padding: .1rem .4rem;
    color: var(--background-color);
    background: var(--primary-color);
    position: absolute;
    display: none;
}

.namecard a:hover {
    border: 1px solid var(--primary-color);
    background: var(--background-color);
    color: var(--primary-color);
    box-shadow: 0px 0px 5px var(--primary-color);
}

.desc {
    padding-left: 0.5rem;
    grid-area: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-img {
    grid-area: 1;
    margin: 0px auto;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    box-shadow: 0px 0px 25px var(--primary-color);
    cursor: none;
}

#about {
    text-align: center;
}

h2 {
    border-bottom: 3px solid var(--secondary-color);
    padding: 0rem 2rem;
    margin: 0px auto;
    margin-bottom: 3rem;
}

#porto {
    align-items: center;
    height: fit-content;
}

.client-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.client-logo {
    max-height: 7rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 0.5rem;
    background: #fff;
    box-shadow: 2px 2px 5px #2c3841;
}

.client-logo img {
    max-width: 90%;
    max-height: 5rem;
}

.client-logos h3 {
    margin: 1rem;
}

.cards {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0rem auto;
}

.card {
    z-index: 1;
    width: 13rem;
    height: 16rem;
    margin: 1rem 1rem;
    display: flex;
    flex: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-content {
    border: 2px solid var(--primary-color);
    border-radius: 1rem;
    margin: 1rem 0rem;
    width: 100%;
    height: 100%;
    transition: transform .5s;
    transform-style: preserve-3d;
    position: relative;
}

.card-content.is-flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}

.card-face--front {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-face--back {
    width: 100%;
    border: 2px solid var(--primary-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
    color: var(--secondary-color);
    background: var(--primary-color);
}

#contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}

#contact h2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.socmed {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;    
}

.socmed-group {
    border: 2px solid var(--primary-color);
    border-radius: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;    
}

.socmed a {
    margin: .75rem 1rem;
    display: flex;
    align-items: center;
    margin: 1rem;
}

.socmed a p {
    margin-left: 0.5rem;
}

#contact .socmed a:hover {
    color: var(--secondary-color);
}

footer {
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #0C1821;
    box-shadow: 0px -3px 5px #647683;
}

footer p {
    justify-self: center;
}
}


@media (min-width: 426px) and (max-width: 768px){

    header {
        width: 100%;
        height: 3rem;
        position: fixed;
        bottom: 1rem;
        display: flex;
        z-index: 99;
    }
    
    nav {
        margin: 0 auto;
        background: var(--background-color);
        box-shadow: 3px 2px 5px rgb(61, 63, 68);
        border-radius: 0.5rem;
    }
    
    a {
        text-decoration: none;
        color: var(--primary-color);
    }
    
    nav a {
        padding: 0.65rem;
        margin: 0;
        writing-mode: vertical-lr;
    }
    
    nav a:hover {
        color: var(--secondary-color);
    }
    
    .main {
        background: var(--background-color);
    }
    
    .switch {
        border: 1px solid var(--primary-color);
        border-radius: 0.5rem;
        background: var(--background-color);
        z-index: 99;
        position: fixed;
        display: flex;
        top: 1rem;
        right: 1rem;
        padding: 0.2rem;
        font-weight: 700;
        cursor: pointer;
    }
    
    .switch:hover {
        background: var(--primary-color);
        color: var(--background-color);
    }
    
    .switch p {
        margin: 0.25rem;
        display: none;
    }
    
    .ghli {
        background: var(--secondary-color);
        position: fixed;
        top: 1rem;
        left: 0rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 0rem 0.5rem 0.5rem 0rem;
    }
    
    .ghli a {
        color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    }
    
    .ghli a:hover {
        color: var(--background-color);
    }
    
    .container {
        margin: 0 auto;
        width: 90%;
        padding: 2rem 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #home {
        height: 35rem;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .namecard {
        padding: .5rem 1rem;
        grid-area: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h1 {
        font-size: 2rem;
        color: var(--secondary-color);
    }
    
    .namecard a {
        width: fit-content;
        margin-top: 3.5rem;
        padding: .1rem .4rem;
        color: var(--background-color);
        background: var(--primary-color);
        position: absolute;
        display: none;
    }
    
    .namecard a:hover {
        border: 1px solid var(--primary-color);
        background: var(--background-color);
        color: var(--primary-color);
        box-shadow: 0px 0px 5px var(--primary-color);
    }
    
    .desc {
        padding-left: 0.5rem;
        grid-area: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .profile-img {
        grid-area: 1;
        margin: 0px auto;
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        box-shadow: 0px 0px 25px var(--primary-color);
        cursor: none;
    }
    
    #about {
        text-align: center;
    }
    
    h2 {
        border-bottom: 3px solid var(--secondary-color);
        padding: 0rem 2rem;
        margin: 0px auto;
        margin-bottom: 3rem;
    }
    
    #porto {
        align-items: center;
        height: fit-content;
    }
    
    .client-logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .client-logo {
        max-height: 7rem;
        display: flex;
        justify-content: center;
        overflow: hidden;
        padding: 0.5rem;
        margin: 1rem;
        border-radius: 0.5rem;
        background: #fff;
        box-shadow: 2px 2px 5px #2c3841;
    }
    
    .client-logo img {
        max-width: 90%;
        max-height: 5rem;
    }
    
    .client-logos h3 {
        margin: 1rem;
    }
    
    .cards {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 0rem auto;
    }
    
    .card {
        z-index: 1;
        width: 13rem;
        height: 16rem;
        margin: 1rem 1rem;
        display: flex;
        flex: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .card-content {
        border: 2px solid var(--primary-color);
        border-radius: 1rem;
        margin: 1rem 0rem;
        width: 100%;
        height: 100%;
        transition: transform .5s;
        transform-style: preserve-3d;
        position: relative;
    }
    
    .card-content.is-flipped {
        transform: rotateY(180deg);
    }
    
    .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
    }
    
    .card-face--front {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-face--back {
        width: 100%;
        border: 2px solid var(--primary-color);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: rotateY(180deg);
        color: var(--secondary-color);
        background: var(--primary-color);
    }
    
    #contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
    
    #contact h2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .socmed {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;    
    }
    
    .socmed-group {
        border: 2px solid var(--primary-color);
        border-radius: 0.75rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;    
    }
    
    .socmed a {
        margin: .75rem 1rem;
        display: flex;
        align-items: center;
        margin: 1rem;
    }
    
    .socmed a p {
        margin-left: 0.5rem;
    }
    
    #contact .socmed a:hover {
        color: var(--secondary-color);
    }
    
    footer {
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #0C1821;
        box-shadow: 0px -3px 5px #647683;
    }
    
    footer p {
        justify-self: center;
    }
}

@media (min-width: 769px) and (max-width: 1024px){

    header {
        width: 3rem;
        height: 100vh;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: var(--background-color);
        box-shadow: 0px 0px 10px #777;
        z-index: 99;
    }
    
    a {
        text-decoration: none;
        color: var(--primary-color);
    }
    
    nav {
        margin: 0 auto;
        background: var(--background-color);
        box-shadow: 0px 0px 0px rgb(61 63 68);
        border-radius: 0rem;
    }
    
    nav a {
        padding: 0.65rem;
        margin: 0;
        writing-mode: vertical-lr;
    }
    
    nav a:hover {
        border-right: 2px solid var(--secondary-color);
    }
    
    .main {
        background: var(--background-color);
    }
    
    .switch {
        border: 1px solid var(--primary-color);
        border-radius: 0.5rem;
        background: var(--background-color);
        z-index: 99;
        position: fixed;
        display: flex;
        top: 1rem;
        right: 1rem;
        padding: 0.2rem;
        font-weight: 700;
        cursor: pointer;
    }
    
    .switch:hover {
        background: var(--primary-color);
        color: var(--background-color);
    }
    
    .switch p {
        margin: 0.25rem;
    }
    
    .ghli {
        z-index: 99;
        background: var(--secondary-color);
        position: fixed;
        left: auto;
        right: 0;
        top: 16rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 0.5rem 0 0 0.5rem;
    }
    
    .ghli a {
        color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    }
    
    .ghli a:hover {
        color: var(--background-color);
    }
    
    .container {
        width: 90%;
        margin: 0rem 0rem 6rem 3rem;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
    }
    
    #home {
        margin: 0 0 0 3rem;
        height: 35rem;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    
    .namecard {
        padding: .5rem 1rem;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    
    h1 {
        font-size: 1.75rem;
        color: var(--secondary-color);
    }
    
    .namecard a {
        width: fit-content;
        margin-top: 3.5rem;
        padding: .1rem .4rem;
        color: var(--background-color);
        background: var(--primary-color);
        position: absolute;
        
    }
    
    .namecard a:hover {
        border: 1px solid var(--primary-color);
        background: var(--background-color);
        color: var(--primary-color);
        box-shadow: 0px 0px 5px var(--primary-color);
    }
    
    .desc {
        padding-left: 0.5rem;
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
    }
    
    .profile-img {
        grid-column: 2/3;
        margin: 0px auto;
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        box-shadow: 0px 0px 25px var(--primary-color);
        cursor: none;
    }
    
    #about {
        text-align: center;
    }
    
    h2 {
        border-bottom: 3px solid var(--secondary-color);
        padding: 0rem 2rem;
        margin: 0px auto;
        margin-bottom: 3rem;
    }
    
    #porto {
        align-items: center;
        height: fit-content;
    }
    
    .client-logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .client-logo {
        max-height: 7rem;
        overflow: hidden;
        padding: 0.5rem;
        margin: 1rem;
        border-radius: 0.5rem;
        background: #fff;
        box-shadow: 2px 2px 5px #2c3841;
    }
    
    .client-logo img {
        max-height: 5rem;
    }
    
    .client-logos h3 {
        margin: 1rem;
    }
    
    .cards {
        display: flex;
        width: fit-content;
        margin: 0rem auto;
    }
    
    .card {
        width: 13rem;
        height: 16rem;
        margin: 1rem 1rem;
        display: flex;
        flex: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .card-content {
        margin: 1rem auto;
        border: 2px solid var(--primary-color);
        border-radius: 1rem;
        width: 100%;
        height: 100%;
        transition: transform .5s;
        transform-style: preserve-3d;
        position: relative;
    }
    
    .card-content.is-flipped {
        transform: rotateY(180deg);
    }
    
    .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
    }
    
    .card-face--front {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-face--back {
        width: 100%;
        border: 2px solid var(--primary-color);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: rotateY(180deg);
        color: var(--secondary-color);
        background: var(--primary-color);
    }
    
    #contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
    
    #contact h2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .socmed {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;    
    }
    
    .socmed-group {
        border: 2px solid var(--primary-color);
        border-radius: 0.75rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;    
    }
    
    .socmed a {
        margin: .75rem 1rem;
        display: flex;
        align-items: center;
        margin: 1rem;
    }
    
    .socmed a p {
        margin-left: 0.5rem;
    }
    
    #contact .socmed a:hover {
        color: var(--secondary-color);
    }
    
    footer {
        z-index: 0;
        height: 3rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #0C1821;
        box-shadow: 0px -3px 5px #647683;
    }
}

@media (min-width: 1025px) {

header {
    width: 3rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--background-color);
    box-shadow: 0px 0px 10px #777;
    z-index: 99;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

nav {
    margin: 0 auto;
    background: var(--background-color);
    box-shadow: 0px 0px 0px rgb(61 63 68);
    border-radius: 0rem;
}

nav a {
    padding: 0.65rem;
    margin: 0;
    writing-mode: vertical-lr;
}

nav a:hover {
    border-right: 2px solid var(--secondary-color);
}

.main {
    background: var(--background-color);
}

.switch {
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    background: var(--background-color);
    z-index: 99;
    position: fixed;
    display: flex;
    top: 1rem;
    right: 1rem;
    padding: 0.2rem;
    font-weight: 700;
    cursor: pointer;
}

.switch:hover {
    background: var(--primary-color);
    color: var(--background-color);
}

.switch p {
    margin: 0.25rem;
}

.ghli {
    z-index: 99;
    background: var(--secondary-color);
    position: fixed;
    left: auto;
    right: 0;
    top: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 0.5rem 0 0 0.5rem;
}

.ghli a {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.ghli a:hover {
    color: var(--background-color);
}

.container {
    width: 90%;
    margin: 0rem 0rem 6rem 3rem;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
}

#home {
    margin: 0 0 0 3rem;
    height: 35rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.namecard {
    padding: .5rem 1rem;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: end;
}

h1 {
    font-size: 2rem;
    color: var(--secondary-color);
}

.namecard a {
    width: fit-content;
    margin-top: 3.5rem;
    padding: .1rem .4rem;
    color: var(--background-color);
    background: var(--primary-color);
    position: absolute;
    
}

.namecard a:hover {
    border: 1px solid var(--primary-color);
    background: var(--background-color);
    color: var(--primary-color);
    box-shadow: 0px 0px 5px var(--primary-color);
}

.desc {
    padding-left: 0.5rem;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
}

.profile-img {
    grid-column: 2/3;
    margin: 0px auto;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    box-shadow: 0px 0px 25px var(--primary-color);
    cursor: none;
}

#about {
    text-align: center;
}

h2 {
    border-bottom: 3px solid var(--secondary-color);
    padding: 0rem 2rem;
    margin: 0px auto;
    margin-bottom: 3rem;
}

#porto {
    align-items: center;
    height: fit-content;
}

.client-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.client-logo {
    max-height: 7rem;
    overflow: hidden;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 0.5rem;
    background: #fff;
    box-shadow: 2px 2px 5px #2c3841;
}

.client-logo img {
    max-height: 5rem;
}

.client-logos h3 {
    margin: 1rem;
}

.cards {
    display: flex;
    width: fit-content;
    margin: 0rem auto;
}

.card {
    width: 13rem;
    height: 16rem;
    margin: 1rem 1rem;
    display: flex;
    flex: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-content {
    margin: 1rem auto;
    border: 2px solid var(--primary-color);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    transition: transform .5s;
    transform-style: preserve-3d;
    position: relative;
}

.card-content.is-flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}

.card-face--front {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-face--back {
    width: 100%;
    border: 2px solid var(--primary-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
    color: var(--secondary-color);
    background: var(--primary-color);
}

#contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}

#contact h2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.socmed {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;    
}

.socmed-group {
    border: 2px solid var(--primary-color);
    border-radius: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;    
}

.socmed a {
    margin: .75rem 1rem;
    display: flex;
    align-items: center;
    margin: 1rem;
}

.socmed a p {
    margin-left: 0.5rem;
}

#contact .socmed a:hover {
    color: var(--secondary-color);
}

footer {
    z-index: 0;
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #0C1821;
    box-shadow: 0px -3px 5px #647683;
}
}
